language: node_js
node_js:
  - '0.10'
before_install:
  - 'npm install -g bower'
before_script:
  - 'npm install -g grunt-cli'
  - 'bower install'
  - 'npm install -g codeclimate-test-reporter'
after_script:
  - codeclimate-test-reporter < test/coverage/**/lcov.info